PORT = 4000
NODE_ENV = DEVELOPMENT


DB_LOCAL_URI= mongodb://localhost:27017/shopit

JWT_SECRET=H3HR4738YFH3REUVH478G548GH478GHVVLILIR
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 587
SMTP_EMAIL = 15fdc335de263f
SMTP_PASSWORD = 494cc5b044effb
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIT